<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>ImageViewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="packages/rikulo/resource/css/default/view.css" />
    <link rel="stylesheet" type="text/css" href="scroll-view.css" />
    <link rel="stylesheet" href="imageViewer.css">
    
    <style>
@import url(parcor/d3.parsets.css);


h1, h2, .dimension text {
  text-align: center;
  font-family: "PT Sans", Helvetica;
  font-weight: 300;
}
h1 {
  font-size: 4em;
  margin: .5em 0 0 0;
}
h2 {
  font-size: 2em;
  margin: 1em 0 0.5em;
  border-bottom: solid #ccc 1px;
}
p.meta, p.footer {
  font-size: 13px;
  color: #333;
}
p.meta {
  text-align: center;
}

text.icicle { pointer-events: none; }

.options { font-size: 12px; text-align: center; padding: 5px 0; }
.curves { float: left; }
.source { float: right; }
pre, code { font-family: "Menlo", monospace; }

.html .value,
.javascript .string,
.javascript .regexp {
  color: #756bb1;
}

.html .tag,
.css .tag,
.javascript .keyword {
  color: #3182bd;
}

.comment {
  color: #636363;
}

.html .doctype,
.javascript .number {
  color: #31a354;
}

.html .attribute,
.css .attribute,
.javascript .class,
.javascript .special {
  color: #e6550d;
}
</style>
    
    <script type="text/javascript" src="parcor/d3.v2.js"></script>
    
  </head>
  <body>
    <script type="application/dart" src="imageViewer.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
